NODE_ENV="development"
PORT=4000
MONGO_URI=mongodb+srv://admin:mb2um8dKwVee6zVq@geolocationcluster.iejt4bd.mongodb.net/
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
RECORD_LIMIT=10
JWT_SECRET="SDs.fDF$MsSA.kl.dbgac"
JWT_EXPIRATION_MINUTES=180
EMAIL_PWD = "yrhvyqsagezucwch"
# REACT_APP_AUTH_BASE_URL=https://geographyquizworld.netlify.app
REACT_APP_AUTH_BASE_URL=http://localhost:3005